spring.thymeleaf.prefix=classpath:/templates/
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
server.port=8888
helloWorld=spring 你好
mysql.jdbcName=com.mysql.jdbc.Driver
mysql.dbUrl=mysql://localhost:3306/db_boot
mysql.userName=root
mysql.password=mission


